{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://back-profedex.unifil.tech/api/$1"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
